TheExoticRose/Vistas/EditarMapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheExoticRose.Vistas.EditarMapa"
             BackgroundColor="#D9D9D9"
             NavigationPage.HasNavigationBar="False"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblIdInvernadero" IsVisible="False"/>
            <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
                <Label Text="Editar Invernaderos" HorizontalTextAlignment="Center" TextColor="#005398" FontSize="36"/>
            </Frame>
            <Grid>
                <Label Text="Nombre del invernadero" TextColor="Black" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                <Entry x:Name="txtNombre" Placeholder="..." PlaceholderColor="Gray" TextColor="Black" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="Ciudad" TextColor="Black" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                <Entry x:Name="txtCiudad" Placeholder="..." PlaceholderColor="Gray" TextColor="Black" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                <Label Text="Técnico" TextColor="Black" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                <Entry x:Name="txtTecnico" Placeholder="..." PlaceholderColor="Gray" TextColor="Black" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" BackgroundColor="White"/>
                <Button Text="Capturar Posició" x:Name="btCapturar"  Grid.Row="3" Grid.Column="0" Background="#ec4067" Clicked="btCapturar_Clicked"/>
            </Grid>
            <maps:Map x:Name="Mapa"/>

            <Label Text="" x:Name="latitude" TextColor="Black" IsVisible="false"/>
            <Label Text="" x:Name="longitude" TextColor="Black" IsVisible="false"/>
            <Button Text="Guardar" x:Name="btguardar"  TextColor="White" BackgroundColor="#005398" Clicked="btguardar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>