TheExoticRose/Vistas/IngresoMapa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheExoticRose.Vistas.IngresoMapa"
             BackgroundColor="#D9D9D9"
             NavigationPage.HasNavigationBar="False"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Grid>
                <Label Text="Nombre del invernader" TextColor="Black" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Entry x:Name="txtNombre" Placeholder="..." PlaceholderColor="Gray" TextColor="Black" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Ciudad" TextColor="Black" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Entry x:Name="txtCiudad" Placeholder="..." PlaceholderColor="Gray" TextColor="Black" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Técnico" TextColor="Black" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Entry x:Name="txtTecnico" Placeholder="..." PlaceholderColor="Gray" TextColor="Black" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            <maps:Map x:Name="Mapa" HeightRequest="300"/>
            <Button Text="Capturar" x:Name="btCapturar" Clicked="btCapturar_Clicked"/>
            <Label Text="" x:Name="latitude" TextColor="Black"/>
            <Label Text="" x:Name="longitude" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>